name: Generate Snake

on:
  schedule: # Executa a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch: # Permite rodar manualmente
  push: # Também executa quando você faz commit
    branches:
      - main

jobs:
  build:
    name: Generate GitHub contribution grid snake
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Gera o arquivo da cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: lipelsborges
          outputs: dist/snake.svg

      - name: Faz upload do resultado para o branch output
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
